<?xml version="1.0" encoding="utf-8"?>
<!-- @author Joost -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	android:gravity="center"
   	style="@style/BodyLayout">
    <Button android:id="@+id/newgroupbutton"
		style="@style/GroupButton"
        android:text="@string/groups_newgroupbutton" />
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/accountlabel"
			style="@style/CenteredLabel"
			android:text="@string/groups_label"/>
	<ScrollView
		android:id="@+id/scrollview"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		xmlns:android="http://schemas.android.com/apk/res/android">
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/buttonlayout"
  			android:orientation="vertical"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:paddingTop="5sp">
    	</LinearLayout>
    </ScrollView>
</LinearLayout>