<?xml version="1.0" encoding="utf-8"?>
<!-- @author Joost -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	style="@style/MetaBodyLayout">
   	<ListView android:layout_width="fill_parent"
        android:drawSelectorOnTop="false" android:clipChildren="true"
        android:fitsSystemWindows="true" android:layout_height="420dip"
        android:id="@+id/grouplist">
    </ListView>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_alignParentBottom="true">
    	<Button android:id="@+id/newgroupbutton"
			style="@style/DeleteButton"
    	    android:text="@string/groups_newgroupbutton" />
    </LinearLayout>
</LinearLayout>