<?xml version="1.0" encoding="utf-8"?>
<!-- @author Joost -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	style="@style/MetaBodyLayout">
   	<ListView android:layout_width="fill_parent"
        android:drawSelectorOnTop="false" android:clipChildren="true"
        android:fitsSystemWindows="true" android:layout_height="fill_parent"
        android:id="@+id/invitelist">
    </ListView>
    <TextView  
    	android:id="@+id/noinvite_view"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent" 
	    android:gravity="center_vertical|center_horizontal"
	    android:text="@string/invite_noinvites"
	/>
</RelativeLayout>