<?xml version="1.0" encoding="utf-8"?>
<!-- @author Joost -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	android:gravity="center"
   	style="@style/BodyLayout">
   	<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
   		android:id="@+id/splashlogo"
   		android:src="@drawable/splashlogo"
   		android:layout_height="wrap_content"
   		android:layout_width="wrap_content"

   		/>
	<EditText android:id="@+id/input_username"
		style="@style/TextInput"
		android:hint="@string/login_email_hint" />
	<EditText android:id="@+id/input_password"
		style="@style/TextInput"
		android:hint="@string/login_password_hint" />
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/accountlabel"
		style="@style/CenteredLabel"
		android:text="@string/login_text"/>
	<Button android:id="@+id/login_loginbutton"
		style="@style/Button"
        android:text="@string/loginbutton"
        android:layout_width="200dip" />
</LinearLayout>