<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/groupsbutton"
          android:icon="@drawable/group"
          android:title="@string/menu_groups" />
    <item android:id="@+id/invitesbutton"
          android:icon="@drawable/chat"
          android:title="@string/menu_invites" />
    <item android:id="@+id/accountbutton"
          android:icon="@drawable/tag"
          android:title="@string/menu_account" />
    <item android:id="@+id/settingsbutton"
          android:icon="@drawable/gear2"
          android:title="@string/menu_settings" />
</menu>